<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Business.Contracts\Restaurant.Business.Contracts.csproj" />
    <ProjectReference Include="..\Restaurant.Data.Contracts\Restaurant.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
