# rabbitmq-restaurant

OrdersService/OrdersService/OrdersService/: OrdersService.API.csproj  Startup.cs  appsettings.json
OrdersService/OrdersService/OrdersService.Business/: OrdersService.Business.csproj  OrdersService.cs
OrdersService/OrdersService/OrdersService.Business.Contracts/: IOrdersService.cs  OrdersService.Business.Contracts.csproj
OrdersService/OrdersService/OrdersService.Data/: DbInitializer.cs  OrderConfiguration.cs  OrdersDbContext.cs  OrdersService.Data.csproj  Repository.cs
OrdersService/OrdersService/OrdersService.Data.Contracts/: IRepository.cs
OrdersService/OrdersService/OrdersService.Data/Migrations/: 20210115151830_InitialCreate.Designer.cs  (+2 more)
PaymentService/PaymentService/PaymentService/: PaymentService.API.csproj  Startup.cs  appsettings.json
PaymentService/PaymentService/PaymentService.Business/: PaymentService.Business.csproj  PaymentService.cs  UsersService.cs
PaymentService/PaymentService/PaymentService.Business.Contracts/: IPaymentService.cs  IUsersService.cs  PaymentService.Business.Contracts.csproj
PaymentService/PaymentService/PaymentService.Data/: IRepository.cs  PaymentDbContext.cs  PaymentService.Data.csproj  Repository.cs
PaymentService/PaymentService/PaymentService.Domain/: CreateAPaymentRequest.cs  IsBeenPaidResultObject.cs  IsOrderCorrect.cs  PaymentDetailsResponse.cs  PaymentResultModel.cs  TotalAmountResponse.cs  UserModelRequest.cs
PaymentService/PaymentService/PaymentService/Consumers/: GetTotalAmountConsumer.cs  LogInfoConsumer.cs  OrderValidatorConsumer.cs  ProcessPaymentConsumer.cs
PaymentService/PaymentService/PaymentService/Controllers/: PaymentsController.cs
PaymentService/PaymentService/PaymentService/Producers/: GetTotalAmountProducer.cs  OrderValidatorProducer.cs
PricesService/Prices.API/: Prices.API.csproj  Program.cs  Startup.cs  appsettings.json
PricesService/Prices.API/Consumers/: AddPriceHistoryConsumer.cs
PricesService/Prices.API/Controllers/: PricesController.cs
PricesService/Prices.Business/: ChangesHistoryService.cs  IChangesHistoryService.cs  IPricesService.cs  PriceService.cs  Prices.Business.csproj
PricesService/Prices.Business.Contracts/: Prices.Business.Contracts.csproj
PricesService/Prices.Business.Contracts/Services/: IPricesService.cs
PricesService/Prices.Data/: DbInitializer.cs  Prices.Data.csproj  PricesContext.cs  Repository.cs
PricesService/Prices.Data.Contracts/: IRepository.cs
PricesService/Prices.Data/Configurations/: ChangesHistoryConfiguration.cs  PriceCongifuration.cs
PricesService/Prices.Data/Migrations/: 20210113164051_InitialCreate.Designer.cs  20210113164051_InitialCreate.cs  20210118155610_ChangePricesDataType.Designer.cs  20210118155610_ChangePricesDataType.cs  PricesContextModelSnapshot.cs
PricesService/Prices.Domain/: IAuditInfo.cs  IBaseEntity.cs
PricesService/Prices.Domain/Models/: ChangesHistory.cs  Price.cs
PricesService/PricesService/: Class1.cs
ProductsService/EventBus/: DefaultPersistentConnection.cs  EventBus.cs  IEventBus.cs  IPersistentConnection.cs
ProductsService/ProductsService/: ProductsService.csproj  Program.cs  Startup.cs  appsettings.json
ProductsService/ProductsService/Consumers/: LogInfoConsumer.cs
ProductsService/ProductsService/Controllers/: ProductsController.cs
ProductsService/Restaurant.Business/: ProductService.cs  Restaurant.Business.csproj
ProductsService/Restaurant.Business.Contracts/: Restaurant.Business.Contracts.csproj
ProductsService/Restaurant.Business.Contracts/Services/: IProductService.cs
ProductsService/Restaurant.Data/: DbInitializer.cs  ProductServiceDbContext.cs  RepositoryBase.cs  Restaurant.Data.csproj
ProductsService/Restaurant.Data.Contracts/: IRepository.cs
ProductsService/Restaurant.Data/Configurations/: CategoryConfiguration.cs  MenuItemConfiguration.cs
ProductsService/Restaurant.Data/Migrations/: 20210104163650_InitialCreate.Designer.cs  20210104163650_InitialCreate.cs  20210105163149_RefactorDatabase.Designer.cs  20210105163149_RefactorDatabase.cs  ProductServiceDbContextModelSnapshot.cs
ProductsService/Restaurant.Data/Seeding/: ApplicationSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  MenuItemsSeeder.cs
ProductsService/Restaurant.Domain/: BaseDeletableEntity.cs
ProductsService/Restaurant.Domain/Enums/: MenuItemTypes.cs
ProductsService/Restaurant.Domain/Models/: Category.cs  MenuItem.cs
ProductsService/Restaurant.ViewModels/: Restaurant.ViewModels.csproj
ProductsService/Restaurant.ViewModels/Request/: MenuItemInfoRequest.cs
ProductsService/Restaurant.ViewModels/Response/: CategoriesResponse.cs  MenuItemInfoResponse.cs  MenuItemsPerCatagoryResponse.cs  ProductModel.cs
Restaurant.API/Restaurant.API/: Program.cs  Restaurant.API.csproj  Startup.cs  ocelot.json
(+22 files in other folders)
