<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductsService\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Prices.Data.Contracts\Prices.Data.Contracts.csproj" />
    <ProjectReference Include="..\Prices.Domain\Prices.Domain.csproj" />
  </ItemGroup>

</Project>
