<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductsService\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\PaymentService.Business.Contracts\PaymentService.Business.Contracts.csproj" />
    <ProjectReference Include="..\PaymentService.Data\PaymentService.Data.csproj" />
  </ItemGroup>

</Project>
